<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content='{$site.seo_title|default="聚合支付"}'>
    <meta name="keywords" content='{$site.seo_title|default="聚合支付"}'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="render" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content='{$site.seo_title|default="聚合支付"}'/>
    <meta name="msapplication-TileColor" content="#0e90d2">
    <title>{block name="site_title"}商户平台{/block} - {$site.seo_title|default="聚合支付"} - 支付技术服务商，让支付简单、专业、快捷 </title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="__CLOUD__/vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
    <link rel="stylesheet" href="__CLOUD__/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="__CLOUD__/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="__CLOUD__/vendors/css/vendor.bundle.addons.css">

    <link href="__STATIC__/index/baisha/css/dashboard.css" rel="stylesheet"/>
    <link href="__STATIC__/usercenter/css/main.css" rel="stylesheet"/>
    <link href="__STATIC__/usercenter/fonts/icomoon/icomoon.css" rel="stylesheet"/>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="__STATIC__/index/baisha/js/fastclick.js"></script>
    <script src="https://cdn.staticfile.org/sweetalert/2.1.2/sweetalert.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
    <!-- <style>
         .table-hover > tbody > tr:hover {
             background-color: #cfcfcf;
         }

         .table td {
             vertical-align: middle !important;
         }

         body{
             background-color: #E4E7F0;
         }

         .col-left{
             height: 1000px;
             width: 55px;
             background-color: #ffffff !important;
             position: fixed;
             flex: auto;
             z-index: 99;
         }

         .list-sidebar > li:hover{
             width: 210px;
             background: #4286F7;
         }

         .list-sidebar > li:hover ul {
             display: block;
             position: absolute;
             left: 50px;
             top: 40px;
             background: #ffffff;
             width: 160px;
             padding: 0;
             z-index: 10;
             border: 2px solid #4286F7;
             border-top: 0;
         }

         .list-sidebar > li:hover ul li {
             width: 100%;
             margin: 0;
             min-height: 40px;
             line-height: 40px;
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             -webkit-transition: background-color 0.3s ease-in-out;
             -moz-transition: background-color 0.3s ease-in-out;
             -ms-transition: background-color 0.3s ease-in-out;
             -o-transition: background-color 0.3s ease-in-out;
             transition: background-color 0.3s ease-in-out;
         }

         .list-sidebar > li {
             /*position: relative;*/
             height: 40px;
             /*min-height: 40px;*/
             line-height: 40px;
             padding: 0;

         }

         .list-sidebar{
             margin-top: 50px;
         }

         .list-sidebar li a {
             height: 32px;
             width: 32px;
             cursor: pointer;
             display: block;
             line-height: 40px;
             float: left;
             position: relative;
             text-align: center;
         }

         .list-sidebar .home-icon{
             background: url(/public/static/usercenter/images/home-icon.png) no-repeat center center;
         }

         .list-sidebar >li:hover .home-icon{
             background: url(/public/static/usercenter/images/home-icon-hover.png) no-repeat center center;
         }

         .list-sidebar .list-icon{
             background: url(/public/static/usercenter/images/list-icon.png) no-repeat center center;
         }

         .list-sidebar .list-icon:hover{
             background: url(/public/static/usercenter/images/list-icon-hover.png) no-repeat center center;
         }

         .list-sidebar .bill-icon{
             background: url(/public/static/usercenter/images/bill-icon.png) no-repeat center center;
         }

         .list-sidebar .bill-icon:hover{
             background: url(/public/static/usercenter/images/bill-icon-hover.png) no-repeat center center;
         }

         .icon-home{
             width: 32px;
             height: 32px;
             background: url(/public/static/usercenter/images/home-icon.png);
         }

         .collapse{
             display: none;
         }

     </style>-->


</head>
<body>
<header>
    <a href="index.html" class="logo">
        <img src="https://jfile.cloudpnr.com/app-bdef1811-3bad-472f-b76c-90230ad840ed/adapay/site/AdapayLogoBlack.png"
             alt="Arise Admin Dashboard Logo"/>
    </a>
    <ul id="header-actions" class="clearfix">
        <li class="list-box hidden-xs dropdown">
            <a id="drop2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon-alarm"></i>
            </a>
            <span class="info-label blue-bg">2</span>
            <!--            <ul class="dropdown-menu imp-notify">-->
            <!--                <li class="dropdown-header">You have 3 notifications</li>-->
            <!--                <li>-->
            <!--                    <div class="icon">-->
            <!--                        <img src="img/thumbs/user10.png" alt="Arise Admin">-->
            <!--                    </div>-->
            <!--                    <div class="details">-->
            <!--                        <strong class="text-danger">Rogie King</strong>-->
            <!--                        <span>The best dark admin template.</span>-->
            <!--                    </div>-->
            <!--                </li>-->
            <!--                <li>-->
            <!--                    <div class="icon">-->
            <!--                        <img src="img/thumbs/user6.png" alt="Arise Admin">-->
            <!--                    </div>-->
            <!--                    <div class="details">-->
            <!--                        <strong class="text-success">Dan Cederholm</strong>-->
            <!--                        <span>IE is a free web browser from Microsoft.</span>-->
            <!--                    </div>-->
            <!--                </li>-->
            <!--                <li>-->
            <!--                    <div class="icon">-->
            <!--                        <img src="img/thumbs/user1.png" alt="Arise Admin">-->
            <!--                    </div>-->
            <!--                    <div class="details">-->
            <!--                        <strong class="text-info">Justin Mezzell</strong>-->
            <!--                        <span>Safari is known for its sleek design and ease of use.</span>-->
            <!--                    </div>-->
            <!--                </li>-->
            <!--                <li class="dropdown-footer">See all the notifications</li>-->
            <!--            </ul>-->
        </li>
        <!--        <li class="list-box hidden-xs dropdown">-->
        <!--            <a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">-->
        <!--                <i class="icon-archive2"></i>-->
        <!--            </a>-->
        <!--            <span class="info-label red-bg">3</span>-->
        <!--            <ul class="dropdown-menu progress-info">-->
        <!--                <li class="dropdown-header">You have 7 pending tasks</li>-->
        <!--                <li>-->
        <!--                    <div class="progress-info">-->
        <!--                        <strong class="text-danger">Critical</strong>-->
        <!--                        <span>New Dashboard Design</span>-->
        <!--                        <span class="pull-right text-danger">20%</span>-->
        <!--                    </div>-->
        <!--                    <div class="progress progress-md no-margin">-->
        <!--                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">-->
        <!--                            <span class="sr-only">20% Complete (success)</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </li>-->
        <!--                <li>-->
        <!--                    <div class="progress-info">-->
        <!--                        <strong class="text-info">Primary</strong>-->
        <!--                        <span>UI Changes in V2</span>-->
        <!--                        <span class="pull-right">90%</span>-->
        <!--                    </div>-->
        <!--                    <div class="progress progress-sm no-margin">-->
        <!--                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">-->
        <!--                            <span class="sr-only">90% Complete</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </li>-->
        <!--                <li>-->
        <!--                    <div class="progress-info">-->
        <!--                        <strong class="text-warning">Urgent</strong>-->
        <!--                        <span>Bug Fix #123</span>-->
        <!--                        <span class="pull-right">60%</span>-->
        <!--                    </div>-->
        <!--                    <div class="progress progress-xs no-margin">-->
        <!--                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">-->
        <!--                            <span class="sr-only">60% Complete (warning)</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </li>-->
        <!--                <li>-->
        <!--                    <div class="progress-info">-->
        <!--                        <span>Bug Fix #111</span>-->
        <!--                        <span class="pull-right text-success">Complete</span>-->
        <!--                    </div>-->
        <!--                    <div class="progress progress-xs no-margin">-->
        <!--                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">-->
        <!--                            <span class="sr-only">100% Complete (warning)</span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </li>-->
        <!--                <li class="dropdown-footer">See all the tasks</li>-->
        <!--            </ul>-->
        <!--        </li>-->
        <li class="list-box user-admin hidden-xs dropdown">
            <div class="admin-details">
                <div class="name">{$user_info.username}</div>
                <!--                <div class="designation" style="font-size: 16px;font-weight: bold">商户用户</div>-->
            </div>
            <a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                <i class="icon-user"></i>
            </a>

            <ul class="dropdown-menu sm">
                <li class="dropdown-content">
                    <a href="{:url('usercenter/Paycenteruser/info')}">个人中心</a>
                    <a href="{:url('usercenter/Login/logout')}">退出</a>
                </li>
            </ul>
        </li>
        <li>
            <button type="button" id="toggleMenu" class="toggle-menu">
                <i class="collapse-menu-icon"></i>
            </button>
        </li>
    </ul>
    <!--    <div class="custom-search hidden-sm hidden-xs">-->
    <!--        <input type="text" class="search-query" placeholder="Search here ...">-->
    <!--        <i class="icon-search3"></i>-->
    <!--    </div>-->
</header>
<div class="vertical-nav">
    <button class="collapse-menu">
        <i class="icon-menu2"></i>
    </button>
    <div class="user-details clearfix">
        <a href="profile.html" class="user-img">
            <!--            <img src="img/thumbs/user1.png" alt="User Info">-->
            <!--            <span class="likes-info">9</span>-->
        </a>
    </div>
    <ul class="menu clearfix">
        <li>
            <a href="{:url('/usercenter/index/index')}" class="level-1-menu">
                <i class="icon-air-play"></i>
                <span class="menu-item">首页</span>
            </a>
        </li>

        {switch name="$user_info.user_type"}
        {case value="1"}
        <li>
            <a href="#">
                <i class="icon-lab3"></i>
                <span class="menu-item">渠道管理</span>
                <span class="down-arrow"></span>
            </a>

            <ul>
                <li>
                    <a href="{:url('usercenter/channels/index')}">渠道列表</a>
                </li>
                <li>
                    <a href="{:url('usercenter/channels/channelAccountList')}">账户列表</a>
                </li>
                <li>
                    <a href="{:url('usercenter/MerchantsBinding/channelBindingUserList')}">渠道绑定用户列表</a>
                </li>
                <li>
                    <a href="{:url('usercenter/Order/index')}">订单列表</a>
                </li>
            </ul>
        </li>
        {/case}
        {case value ="2"}
        <li>
            <a href="#">
                <i class="icon-grid2"></i>
                <span class="menu-item">商户管理</span>
                <span class="down-arrow"></span>
            </a>

            <ul>
                <li>
                    <a href="{:url('usercenter/Merchants/list_merchant')}">商户列表</a>
                </li>
                <li>
                    <a href="{:url('usercenter/MerchantsBinding/bindingUserList')}">绑定用户列表</a>
                </li>
                <li>
                    <a href="{:url('usercenter/Order/index')}">订单列表</a>
                </li>
            </ul>
        </li>
        {/case}
        {case value="3"}
        {/case}
        {case value="4"}
        <li>
            <a href="#">
                <i class="icon-grid2"></i>
                <span class="menu-item">代理管理</span>
                <span class="down-arrow"></span>
            </a>
            <ul>
                <li>
                    <a href="{:url('usercenter/Paycenteruser/index')}">用户列表</a>
                </li>
            </ul>
        </li>
        {/case}
        {/switch}

        <li>
            <a href="{:url('usercenter/Paycenterbill/index')}" class="level-1-menu">
                <i class="icon-map4"></i>
                <span class="menu-item">账单管理</span>
            </a>
        </li>
    </ul>
</div>

<div class="dashboard-wrapper dashboard-wrapper-lg">
    {block name="content"}

    {/block}


    {block name="pagejs"}

    {/block}
</div>
</script>
<script>
    function GetUrlRelativePath() {
        var url = document.location.toString();
        var arrUrl = url.split("//");
        var start = arrUrl[1].indexOf("/");
        var relUrl = arrUrl[1].substring(start);
        if (relUrl.indexOf("?") != -1) {
            relUrl = relUrl.split("?")[0];
        }
        return relUrl;
    }

    $(document).ready(function () {
        var menuActiveIndex = false;
        var url = GetUrlRelativePath();
        var patt1 = new RegExp(url);
        var menu = document.getElementsByClassName('menu')
        $(menu).find('a').each(function (i, obj) {
            var str = $(obj).attr('href');
            if (patt1.test(str)) {
                if ($(obj).attr('class') == 'level-1-menu') {
                    var menuActive =  $(obj).parent();
                } else {
                    var menuActive = $(obj).parent().parent().parent();
                    $(obj).addClass("current");
                    localStorage.setItem("menu-child-active-index", Number($(obj).index()) + Number(1));
                }
                menuActive.addClass("active selected");
                localStorage.setItem("menu-active-index", Number(menuActive.index()) + Number(1));
                menuActiveIndex = true;
            }
        });

        if (!menuActiveIndex && localStorage.getItem("menu-active-index")){
            let leveObj1 =  $('.menu > li:nth-child('+ localStorage.getItem("menu-active-index")  +')');
            leveObj1.addClass('active selected');
            leveObj1.find('ul li:nth-child('+ localStorage.getItem("menu-child-active-index") +')').addClass("current");
        }

    });
</script>
<script src="__STATIC__/usercenter/js/custom.js"></script>

</body>
</html>
